while True:
    
    def main(ans):

        if ans ==1:
            print("""Дано целое число. Если оно является положительным, то прибавить к 
нему 1; в противном случае не изменять его. Вывести полученное 
число.\n""")
            chislo = int(input("Введите число:"))
            if chislo > 0:
                chislo +=1
                print(chislo, '\n')

            else:
                print(chislo, '\n')

        elif ans ==2:
            print("""Дано целое число. Если оно является положительным, то прибавить к 
нему 1; в противном случае вычесть из него 2. Вывести полученное 
число. \n""")
            chislo = int(input("Введите число:"))
            if chislo > 0:
                chislo +=1
                print(chislo, '\n')

            else:
                chislo -= 2
                print(chislo, '\n')


        elif ans == 3:
            print("""Дано целое число. Если оно является положительным, то прибавить к 
нему 1; если отрицательным, то вычесть из него 2; если нулевым, то 
заменить его на 10. Вывести полученное число. \n""")
            chislo = int(input("Введите число:"))
            if chislo > 0:
                chislo += 1
                print(chislo, '\n')


            elif chislo ==0:
                chislo = 10
                print(chislo, '\n')

            else:
                chislo -= 2
                print(chislo, '\n')


        elif ans ==4:
            print("""Даны два числа. Вывести большее из них.
 \n""")
            chislo1 = int(input("Введите число 1:"))
            chislo2 = int(input("Введите число 2:"))
            if chislo1 > chislo2:
                print(chislo1, '\n')

            else:
                print(chislo2, '\n')


        elif ans ==5:
            print("""Дан номер года (положительное целое число). Определить количество 
дней в этом году, учитывая, что обычный год насчитывает 365 дней, а 
високосный — 366 дней. Високосным считается год, делящийся на 4, за 
исключением тех годов, которые делятся на 100 и не делятся на 400 
(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 
2000 — являются). \n""")
            year = int(input("Введите номер года:"))
            if year % 4 != 0:
                print('365\n')

            elif year % 100 != 0:
                print('366\n')

            elif year % 400 != 0:
                print('365\n')

            else:
                print('366\n')


        elif ans ==6:
            print("""Мастям игральных карт присвоены порядковые номера: 1 — пики, 2 —трефы, 3 — бубны, 4 — червы. Достоинству карт, старших десятки, 
                            присвоены номера: 11 — валет, 12 — дама, 13 — король, 14 — туз. Даны 
                            два целых числа: N — достоинство (6 ≤ N ≤ 14) и M — масть карты (1 ≤ 
                            M ≤ 4). Вывести название соответствующей карты вида «шестерка 
                            бубен», «дама червей», «туз треф» и т. п.\n""")
            N = int(input("Введите N:"))
            M = int(input("Введите M:"))
            print()

            if M ==1:
                print("Пик\n")

            elif M ==2:
                print("Треф\n")

            elif M ==3:
                print("Бубен\n")

            elif M ==4:
                print("Червей\n")

            if N ==6:
                print("Шестерка\n")

            if N ==7:
                print("Сёмерка\n")

            if N ==8:
                print("Восьмёрка\n")

            if N == 9:
                print("Девятка\n")

            if N == 10:
                print("Десятка\n")

            if N == 11:
                print("Валет\n")

            if N == 12:
                print("Дама\n")

            if N == 13:
                print("Король\n")

            if N == 14:
                print("Туз\n")

        else:
            print("Задание не найдено!\n")

    if __name__=="__main__":
        ans = int(input("Выберите задание с 1 по 6>>>"))
        main(ans)
