import math
while True:
    def main():
        choice = int(input('Введите номер задания: 1, 2, 3, 4 >>>'))

        if choice ==1:
            print('Даны стороны прямоугольника a и b. Найти его площадь и периметр.\n')
            a = int(input('Введите а:'))
            b = int(input('Введите b:'))
            P = 2*a+2*b
            S = a*b
            print(f'Периметр равен:{P} Площадь равна:{S}')
            input('Нажмите любую клавишу, чтобы выйти.')

        if choice ==2:
            print('Дан диаметр окружности d. Найти ее длину L.\n')
            PI = 3.14
            d = int(input('Введите d: '))
            L = PI * d
            print('Длина равна:', L)
            input('Нажмите любую клавишу, чтобы выйти.')

        if choice ==3:
            print('Дана длина ребра куба a. Найти объем куба и площадь его поверхности.\n')
            a = int(input('Введите a: '))
            V = a**3
            S = 6*a**2
            print(f'Объем куба равен: {V} лощадь куба равна: {S}')
            input('Нажмите любую клавишу, чтобы выйти.')

        if choice ==4:
            print('Даны два числа a и b. Найти их среднее арифметическое и среднее геометрическое.\n')
            a = int(input('Введите а: '))
            b = int(input('Введите b: '))
            AR = (a+b)/2
            GE = math.sqrt(a*b)
            print(f'Среднее арифметическое равно: {AR} Среднее геометрическое равно: {GE}')
            input('Нажмите любую клавишу, чтобы выйти.')

    if __name__=='__main__':
        main()

